ProjectManager/Protos/projectManager.proto

syntax = "proto3";

option csharp_namespace = "ProjectManager";

package projectManager;

// The greeting service definition.
service ProjectManager{
  // Sends a greeting
  rpc CreateAbpBoilerplateProject(ProjectRequest) returns (ProjectReply);
  rpc AddEntityToExistingProject(AddEntityRequest) returns (ProjectReply);
  rpc AddRepositoryToExistingProject(AddRepositoryRequest) returns (ProjectReply);
}

// The request message containing the user's name.
message ProjectRequest{
  string id = 1;
  string name = 2;
  bool multiTenant = 3;
  LogManagement logManagement = 4;
}

// The response message containing the greetings.
message ProjectReply {
  string id = 1;
}

message AddEntityRequest{
  string id = 1;
  string projectName = 2;
  string entityName = 3;
  string stringified = 4;
}

message AddRepositoryRequest{
  string id = 1;
  string projectName = 2;
  string entityName = 3;
  string stringifiedRepositoryInterface = 4;
  string stringifiedRepository = 5;
}

enum LogManagement{
  Log4Net = 0;
  ElasticSearch = 1;
}